<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinServicePluginHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asbt.ServerSp.OutKsubdd</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asbt.ServerSp.OutKsubdd Camera</Value>
    </Setting>
  </Settings>
</SettingsFile>